{% extends "layout.nunjucks" %}
{% block content %}
  <div id="ouibounce-modal">
    <div class="modal-underlay blue">
    </div>
    <div class="modal-wrapper">
      <div class="modal-close">
        <i class="material-icons md-48 md-light">clear</i>
      </div>
      <div class="card-wrap">
        <div class="modal-cta">
          <div class="responsive-img">
            <img src="/images/piggy-bank-white.svg" alt="PiggyBank">
          </div>
          <div class="modal-cta-text">
            <span>You forgot your $50!</span>
          </div>
        </div>
        <div class="card">
          <p>Wait! If we can't save you money, we'll give you a $50 Amazon card. Seriously.</p>
          <p class="emphasis">Go on, get $50.</p>
          <div class="modal-buttons">
            <a href="#" id="modal-yes" title="Yes">Try it!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
