{% extends "layout.nunjucks" %}
{% block content %}
<h1>This is the index page.</h1>
{% import "macros/nav-macro.nunjucks" as nav %}
{{ nav.active('home')}}
<!--
<div class="gallery">
  {% for image in images %}
  <div class="gallery__item">
    <img src="{{image.src}}" alt="{{image.alt}}">
  </div>
  {% endfor %}
</div> -->
<div class="gallery">
  {% for mons in pokemon %}
  <div class="gallery__item">
    <h2>{{mons.pokemonId}}</h2>
  </div>
  {% endfor %}
</div>

<div class="test">
{% for pids in pokedex %}
{{pids.pokedex[i].val}}
{% endfor %}
</div>

{% endblock %}
