{% extends "layout.nunjucks" %}
{% block content %}
  <div id="ouibounce-modal">
    <div class="modal-underlay blue">
    </div>
    <div class="modal-wrapper">
      <div class="modal-close">
        <i class="icon ion-home"></i>
      </div>
      <div class="card-wrap">
        <div class="modal-cta hand">
          <!-- <div class="responsive-img hand"> -->
            <!-- <img src="/images/money-hand-white.svg" alt="moneyHandWhite"> -->
            <!-- {% include 'partials/money-hand.nunjucks' %} -->
          <!-- </div> -->
          <div class="modal-cta-text">
            <span>The $50 We Owe You</span>
          </div>
          <div class="hand-svg">

          </div>
        </div>
        <div class="card">
          <p>It pays to try Margo. If we can't save you money on car insurance, we'll give you a $50 Amazon gift card.</p>
          <div class="modal-buttons">
            <a href="#" id="modal-yes" title="Yes">$50? I'll take it!</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
