<!-- ani.nunjucks -->
{% extends "style-layout.nunjucks" %}
{% block content %}
	<div class="wrap">
		<h1 style="text-align: center; margin-bottom: 1em;">Solar Styles</h1>
		<span class="heading">
			Typography
		</span>
		<h1>Header 1</h1>
		<span class="description">Lato, cme-green: rgb(45, 151, 63)</span>
		<h2>Header 2</h2>
		<span class="description">Lato, cme-green: rgb(45, 151, 63)</span>
		<h3>Header 3</h3>
		<span class="description">Lato, cme-green: rgb(45, 151, 63)</span>
		<h4>Header 4</h4>
		<span class="description">Lato, cme-green: rgb(45, 151, 63)</span>
		<h5>Header 5</h5>
		<span class="description">Lato, cme-green: rgb(45, 151, 63)</span>
		<p> Lorem ipsum
		</p>
		<span class="heading">
			Color Palette
		</span>

		<div id="circle" class="cme-green"><div>
		<p> Cut My Electric Green</p>
	</div>
{% endblock %}