{% extends "layout.nunjucks" %}
{% block content %}
  <div id="ouibounce-modal">
    <div class="modal-underlay blue">
    </div>
    <div class="modal-wrapper">
      <div class="modal-close">
        <i class="material-icons md-48 md-light">clear</i>
      </div>
      <div class="card-wrap">
        <div class="modal-cta">
          <div class="responsive-img">
            <img src="/images/piggy-bank-white.svg" alt="PiggyBank">
          </div>
          <div class="modal-cta-text">
            <span>Do you want $50?</span>
          </div>
        </div>
        <div class="card">
          <p>We really want to save you money on insurance. So if we can't, we'll just give you $50. Sound good?</p>
          <div class="modal-buttons multi">
            <a href="#" id="modal-yes" title="Yes">YES!</a>
            <a href="#" id="modal-no" title="No">No</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
