<footer class="Site-footer">
  <nav>
    <span class="copyright">© 2016 GetMyRefinance.com All Rights Reserved.</span>
    <ul class="main-nav">
      <li><a href="/about-us" data-page-name="about-us">About Us</a></li>
      <li><a href="/contact" data-page-name="contact">Contact Us</a></li>
      <li><a href="/l/bau" data-page-name="lbau">Calculator</a></li>
      <li><a href="/privacy" data-page-name="privacy">Privacy Policy</a></li>
      <li><a href="/terms" data-page-name="terms">Terms and Conditions</a></li>
    </ul>
  </nav>
  <div class="disclaimer">
    Please note that GetMyRefinance.com is not a lender, broker, or other provider of financial or insurance products or services  ("Service Provider"), and the information you provide to GetMyRefinance.com℠ is not an application for a mortgage loan or an application for other financial or insurance products or services, nor is it used to pre-qualify you for a loan or other financial or insurance products or services with any Service Provider. GetMyRefinance.com℠ works with a network of leading Service Providers, who participate in our matching engine and may have loan or other financial or insurance products or services available matching the criteria you submit through our forms. If you are contacted by Service Providers advertising within our partner network, your quoted rate may be higher, depending on your location, credit score, debt-to-income ratio, loan-to-value ratio, and other factors. GetMyRefinance.com℠ does not guarantee that the rates, or terms offered and made available by its participating Service Providers are the lowest rates available in the market or the best terms available, and not all Service Providers in our network offer all products that we advertise. Completing our forms does not obligate you to purchase a service or product from and Service Provider, nor does it obligate a Service Provider to agree to provide you with any particular service about which you may have inquired. Available rates and terms are subject to change daily without notice.
  </div>
</footer>
