<!-- navigation.nunjucks -->
<!-- <nav class="navbar">
  <div class="navbar-item has-text-centered">
    <p class="heading">Tweets</p>
    <p class="title">3,456</p>
  </div>
  <div class="navbar-item has-text-centered">
    <p class="heading">Following</p>
    <p class="title">123</p>
  </div>
  <div class="navbar-item has-text-centered">
    <p class="heading">Followers</p>
    <p class="title">456K</p>
  </div>
  <div class="navbar-item has-text-centered">
    <p class="heading">Likes</p>
    <p class="title">789</p>
  </div>
</nav> -->
