<div id="sidebar">
	<section id="seal">
		<a href="/" class="hold-params" style="display:block;">
			<div class="logo"></div>
		</a>
		<ul>
			<li>
				<a href="/" class="hold-params">
					<strong>Free</strong>
				online quotes</a>
			</li>
			<li>
				<a href="/" class="hold-params">
					<strong>Fast</strong>
				3-minute form</a>
			</li>
			<li>
				<a href="/" class="hold-params">
					<strong>Easy</strong>
				to save big</a>
			</li>
		</ul>
	</section>
	<section id="side-banner" style="margin-top:10px;">
		<a href="/" style="display:block;" class="">
			<img src="//dn3nmb5yt1ysw.cloudfront.net/getmyinsurance-com-www/files/2013/10/GMI-160x600.jpg">
		</a>
	</section>
	<section id="faq">
		<h4>Frequently Asked Questions</h4>
		<ul>
			<li>
				<a href="/faq/">How much will I save?</a>
			</li>
			<li>
				<a href="/faq/">How long will the application take?</a>
			</li>
			<li>
				<a href="/faq/">Is my information secure?</a>
			</li>
			<li>
				<a href="/faq/">Can I get state minimum coverage?</a>
			</li>
			<li>
				<a href="/faq/">What info do I need?</a>
			</li>
			<li>
				<a href="/faq/">Does it cost anything to use GetMyInsurance.com?</a>
			</li>
		</ul>
	</section>
	<section id="inc500" style="border-bottom:none;">
		<div class="logo"></div>
		<h3>Ranked 26th</h3>
		<p>by Inc. 500 for the fastest-growing private companies. 2012</p>
	</section>
</div>