<div class="site-content">
  <div class="slide">
    <p class="form-prompt">What is your loan type?</p>
    <div class="flex double">
      <div>
        <label class="radioImages">
          <input type="radio" id="Refinance" name="Value" data-name="Value" value="Refinance" data-demographics-key="LoanType" data-autoadvance-click="true" checked="checked" data-dirty="0">
          <div class="overlay">Refinance</div>
        </label>
      </div>
      <div>
        <label class="radioImages">
          <input type="radio" id="NewMortgage" name="Value" data-name="Value" value="NewMortgage" data-demographics-key="LoanType" data-autoadvance-click="true" data-dirty="0">
          <div class="overlay">New Purchase</div>
        </label>
      </div>
    </div>
    <div class="form-nav">
      <button class="btn next submit">
      Start &raquo;
      </button>
      <!--     <button class="btn goBack">
      &laquo; Go Back
      </button> -->
    </div>
  </div>
</div>
